After introducing them in 1971, Biggs and Smith showed that there are only 12 finite trivalent distance-transitive graphs. These are:

Graph name	Vertex count	Diameter	Girth	Intersection array
complete graph K4	4	1	3	{3;1}
complete bipartite graph K3,3	6	2	4	{3,2;1,3}
Petersen graph	10	2	5	{3,2;1,1}
Graph of the cube	8	3	4	{3,2,1;1,2,3}
Heawood graph	14	3	6	{3,2,2;1,1,3}
Pappus graph	18	4	6	{3,2,2,1;1,1,2,3}
Coxeter graph	28	4	7	{3,2,2,1;1,1,1,2}
Tutte¨CCoxeter graph	30	4	8	{3,2,2,2;1,1,1,3}
Graph of the dodecahedron	20	5	5	{3,2,1,1,1;1,1,1,2,3}
Desargues graph	20	5	6	{3,2,2,1,1;1,1,2,2,3}
Biggs-Smith graph	102	7	9	{3,2,2,2,1,1,1;1,1,1,1,1,1,3}
Foster graph	90	8	10	{3,2,2,2,2,1,1,1;1,1,1,1,2,2,2,3}
